*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

:root{
    --ColorPrincipal: #F7A02D;
}

/*MOBILE*/

header{
    display: grid;
    height: 25%;
    grid-template-columns: 75% 25%;
    justify-content: center;
    background-color: white;
    align-items: center;
    border-top: 4px solid #272e33;
    border-radius: 5px;
}

h1{
    font-family: 'Oleo Script', cursive;
}

h2, p, a, li{
    font-family: 'PT Serif', serif;
    font-weight: 700;
}

h2{
    font-size: 20px;
}

.cabecera__logo{
    grid-column: 1;
    padding-left: 5vw;
    padding-top: 4vw;
    padding-bottom: 3vw;
}

.logo--img{
    width: 50vw;
    height: 60%;
}

nav{
    grid-column: 2;
}

.nav__labelcheck i{
    font-size: 30px;
    color: rgb(39, 46, 51);
}

.nav__lista a{
    font-size: 3vw;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    text-align: center;
    border: 2px solid white;
    margin: auto;
    padding: 15px 20px 15px 20px;
    border-radius: 20px;
    transition: all 0.5s;
}

.nav__lista{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    height: 75vh;
    width: 75%;
    top: 97px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    text-align: center;
    transition: ease-in 1s;
    left: -100%;
    margin-top: 10px;
    border: 3px solid white;
    -webkit-transition: ease-in 1s;
    -moz-transition: ease-in 1s;
    -ms-transition: ease-in 1s;
    -o-transition: ease-in 1s;
}

.efecto-background{
    animation: animate-back 5s infinite ease-in-out;
    -webkit-animation: animate-back 5s infinite ease-in-out;
    z-index: 100;
    background: linear-gradient(to right, #da9155, var(--ColorPrincipal), rgb(180, 147, 118));
    background-size: 400% 400%;
}


@keyframes animate-back {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

.nav__lista a:hover{
    padding: 20px 40px 20px 40px;
    font-size: 4vw;
}


.nav__labelcheck{
    cursor: pointer;
    margin-left: 25%;
}

.nav__check{
    display: none;
}

.nav__check:checked~.nav__lista{
    left: 0;
}

.main1{
    height: 50%;
}

h2{
    text-align: center;  
}

.main1__seccion1 div{
    height: 80vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(/multimedia/extras/background-intro.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 4vw;
    width: 100%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.textoh1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 7vw;
}

.seccion1__boton{
    width: 40%;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    color: white;
    border: 2px solid;
    transition: all 0.5s;
    animation: animate-back 5s infinite ease-in-out;
    -webkit-animation: animate-back 5s infinite ease-in-out;
    text-decoration: none;
}

.seccion1__boton:hover{
    animation-play-state: paused;
    padding: 20px 40px 20px 40px;
    box-shadow: 0px 0px 20px var(--ColorPrincipal);
}

.main1__seccion1 div h1{
    margin-bottom: 10%;
}

.efecto-texto{
    animation-name: efecto-texto;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: 1;
}

@keyframes efecto-texto {
    0%{
        position: relative;
        transform: rotatey(50deg);
        color: rgba(255, 255, 255, 0.10);
        -webkit-transform: rotatey(50deg);
        -moz-transform: rotatey(50deg);
        -ms-transform: rotatey(50deg);
        -o-transform: rotatey(50deg);
}
    100%{
        color: white;
        transform: rotatey(0deg);
        -webkit-transform: rotatey(0deg);
        -moz-transform: rotatey(0deg);
        -ms-transform: rotatey(0deg);
        -o-transform: rotatey(0deg);
    }
}


.main1__seccion2{
    grid-row: 2;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23464647' fill-opacity='0.36' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

.seccion2__productos img{
    width: 100%;
    height: 250px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.seccion2__productos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main1__seccion2 h2{
    padding-top: 60px;
    padding-bottom: 10px;
}

.seccion2__productos div{
    text-align: center;
    border-radius: 20px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.658);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    width: 80vw;
    border: 3px solid white;
    height: 350px;
    cursor: pointer;
}

.productos__lista{
    text-align: left;
    margin-left: 10px;
    list-style: none;
    
}

.t-li{
    white-space: nowrap;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.t-li:hover{
    text-shadow: 1px 1px 10px var(--ColorPrincipal);
}

.a-li{
    text-align: center;
}

.a-li a{
    color: var(--ColorPrincipal);
    text-decoration: none;
}

.seccion2__productos div:nth-child(2){
    background-image: linear-gradient(#cf821e86, #c7760c88, #f7a02dbb), url(/multimedia/productos/bancos-2.jpg);
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main1__seccion3{
    grid-row: 3;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main1__seccion3 h2{
    padding-top: 60px;
    padding-bottom: 10px;
}

.seccion3__valoraciones{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
} 

.seccion3__valoraciones a{
    position: relative;
    top: 15px;
    border: 2px solid var(--ColorPrincipal);
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    color: var(--ColorPrincipal);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    text-decoration: none;
    text-align: center;
}

.seccion3__valoraciones a:hover{
    padding-left: 40px;
    padding-right: 40px;
    box-shadow: 0px 0px 20px var(--ColorPrincipal);
}


.footer1{
    margin-top: 40px;
    height: 25%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    background-color: #272e33;
}

.footer1__contacto, .footer1__empresa{
    grid-column: 1;
    color: white;
}

.footer1__contacto{
    margin-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer1__center{
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.footer1__center a{
    color: white;
    text-decoration: none;
}

.footer1__center a:hover{
    text-decoration: underline;
}

.footer1__contacto a i{
    margin-right: 10px;
}

.footer1__empresa{
    grid-column: 2;
    margin-left: 50px;
}


.flotar{
    animation-name: flotar;
    animation-duration: 5s;
    animation: flotar 5s ease-in-out infinite;
    -webkit-animation: flotar 5s ease-in-out infinite;
}

.delay1{
    animation-delay: 1s;
}

.delay2{
    animation-delay: 2s;
}

.delay3{
    animation-delay: 3s;
}

@keyframes flotar {
    0%{
        transform: translateY(0)    ;
        -webkit-transform: translateY(0)    ;
        -moz-transform: translateY(0)    ;
        -ms-transform: translateY(0)    ;
        -o-transform: translateY(0)    ;
}
    50%{
        transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
}
    100%{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}
}

.main2{
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23464647' fill-opacity='0.36' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

.main2 h2{
    margin-bottom: 30px;
    padding-top: 20px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    overflow: hidden;
    width: 80%;
    height: 310px;
    background-color: white;
    border: 4px solid white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-bottom: 40px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.404);
    text-align: center;
}

.card img{
    width: 100%;
    height: 250px;
}

.card ul{
    list-style: none;
}


.historia{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    width: 80vw;
}

.historia p{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 80%;
}

.historia__img{
    width: 80vw;
    height: 200px;
    border: 2px solid white;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.521);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.contacto h2{
    font-size: 33px;
}

.contacto{
    margin-top: 20px;
    font-size: 30px;
    margin-bottom: 50px;
}

.contacto div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contacto div a{
    color: var(--ColorPrincipal);
}

.contacto div a:hover{
    text-decoration: underline;
    text-shadow: 0px 0px 5px var(--ColorPrincipal);
}

.contacto div a i{
    margin-right: 5px;
}

.card--contacto{
    background-image: linear-gradient(#00000054, #00000081, #000000be), url(/multimedia/extras/contact.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    padding-top: 15%;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 24px;
}

.copy{
    position: relative;
    left: 40%;
    text-align: center;
    text-decoration: none;
    color: #F7A02D;
    font-size: 10px;
}

.main3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.clientes{
    width: 80%;
    cursor: pointer;
    z-index: 1;
}

.clientes div{
    overflow: hidden;
    width: 100%;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.432);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.clientes div img{
    width: 100%;
}

.ocult{
    display: none;
}

.title0{
    margin-bottom: 30px;
}

.esencia__title{
    color: var(--ColorPrincipal);
}

.title--2, .title__text2{
    color: white;
}

.card--esencia{
    display: grid;
    place-content: center;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 1;
}

.card--esencia2{
    text-align: left;
    height: max-content;
    padding: 15px 15px 20px 15px;
    background-color: #262626;
    color: rgba(255, 255, 255, 0.829);
}

.valor{
    color: white;
}

.card--esencia2 li{
    margin-top: 15px;
}

.border-animation{
    animation: animate-border 1s ease infinite alternate;
    -webkit-animation: animate-border 1s ease infinite alternate;
}

@keyframes animate-border {
    0%{
        border-top-color: var(--ColorPrincipal);
    }
    35%{
        border-right-color: var(--ColorPrincipal);
    }
    70%{
        border-bottom-color: var(--ColorPrincipal);
    }
    100%{
        border-left-color: var(--ColorPrincipal);
    }
}

.productos__promo{
    padding-top: 30px;
    font-size: 20px;
}

/*TABLET*/
@media (min-width:600px){

    header{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    
    .nav__labelcheck i{
        display: none;
    }

    .logo--img{
        width: 80%;
        height: 50%;
    }

    .cabecera__logo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        height: 60%;
        width: 100%;
        padding-left: 0;
        padding-top: 20px;
        padding-bottom: 0;
    }

    .cabecera__logo img{
        width: 40%;
    }

    .cabecera__nav{
        width: 100%;
        margin-top: 0;
        height: 100%;
    }

    .nav__lista a{
        width: 20%;
        font-size: 16px;
        text-transform: uppercase;
        text-decoration: none;
        color: black;
        text-align: center;
        border: none;
        margin: 0;
        margin-right: 10px;
        padding: 10px 10px 10px 10px;
        transition: all 0.5s;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-top: 2px;
}

    .nav__lista{
        position: static;
        flex-direction: row;
        animation-name: none;
        background: white;
        height: 20%;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .nav__lista a:hover{
        padding: 10px 10px 10px 10px;
        font-size: initial;
        background-color: #262626;
        color: white;
        text-decoration: underline var(--ColorPrincipal);
    }

    .nav__lista a:active{
        color: var(--ColorPrincipal);
        background-color: white;
    }

    .seccion2__productos{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    .seccion2__productos div{
        width: 40vw;
        margin-left: 20px;
        margin-right: 20px;
        height: 400px;
    }

    .seccion2__productos div img{
        height: 300px;
    }

    .seccion2__productos div:nth-child(1){
        grid-column: 1;
        grid-row: 1;
    }

    .seccion2__productos div:nth-child(2){
        grid-column: 2;
        grid-row: 1;
    }

    .seccion2__productos div:nth-child(3){
        width: 80vw;
        grid-column: 1 / span 2;
        grid-row: 2;
        margin-left: 40px;
    }

    .seccion3__valoraciones{
        width: 450px;
    }

    .seccion3__valoraciones a{
        width: 200px;
    }

    .seccion3__valoraciones a:hover{
        width: 250px;
    }

    .container{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        align-items: center;
    }
    
    .card{
        margin-left: 20px;
        width: 90%;
    }

    .clientes{
        width: 400px;
    }

    .historia{
        width: 550px;
    }

    .historia__img{
        width: 400px;
    }

    .container--esencia{
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 50% 50%;
        place-content: center;
    }

    .e1{
        grid-row: 1;
        grid-column: 1 / span 2;
    }

    .e2{
        grid-row: 1;
        grid-column: 3 / span 4;
    }

    .card--esencia2{
        grid-row: 2;
        grid-column: 1 / span 4;
        width: 95%;
    }

    .card--contacto{
        grid-column: 1 / span 2;
        width: 400px;
        margin-left: 22%;
    }

}


    /*DESTKOP*/
@media (min-width:800px){

    .main1__seccion1 div{
        font-size: 40px;
        height: 60vw;
    }

    .seccion2__productos{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 1;
        width: 90%;
        justify-content: center;
        align-items: center;
    }

    .seccion2__productos div{
        width: 100%;
        height: 350px;
    }

    .seccion2__productos div img{
        height: 250px;
    }

    .seccion2__productos div:nth-child(1){
        grid-column: 1;
        margin-left: 2vw;
    }

    .seccion2__productos div:nth-child(2){
        grid-column: 2;
        margin-left: 4vw;
    }

    .seccion2__productos div:nth-child(3){
        width: 100%;
        grid-column: 3;
        grid-row: 1;
        margin-left: 6vw;
    }

    .main1__seccion3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: center;
        align-items: center;
    }
    
    .card{
        margin-left: 20px;
        width: 90%;
    }

    .container--esencia{
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 50% 50%;
        place-content: center;
    }

    .e1{
        grid-row: 1;
        grid-column: 1 / span 2;
    }

    .e2{
        grid-row: 1;
        grid-column: 3 / span 4;
    }

    .card--esencia2{
        grid-row: 2;
        grid-column: 2 / span 3;
        width: 60%;
    }

    .card--esencia{
        padding-left: 10vw;
        padding-right: 10vw;
    }

    .card--contacto{
        grid-column: 2;
        width: 100%;
        margin-left: 0;
    }

    .container--promo{
        grid-template-columns: 50% 50%;
        width: 95%;
        margin-left: 5vw;
    }
}

@media (min-width:1000px){
    .card--promo{
        width: 400px;
    }
}







































